greeting = [
  "Привет странник, отвечаю на твой вопрос",
  "Кто вопрошает, получит ответ",
  "Здравствуй дорогой друг, вот ответ на твой вопрос"
]

# Объявили переменную answers и записали в неё массив строк
answers = [
  # Положительные
  "Бесспорно",
  "Предрешено",
  "Никаких сомнений",
  "Определённо да",
  "Можешь быть уверен в этом",

  # Нерешительно положительные
  "Мне кажется — «да»",
  "Вероятнее всего",
  "Хорошие перспективы",
  "Знаки говорят — «да»",
  "Да",

  # Нейтральные
  "Пока не ясно, попробуй снова",
  "Спроси позже",
  "Лучше не рассказывать",
  "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять",

  # Отрицательные
  "Даже не думай",
  "Мой ответ — «нет»",
  "По моим данным — «нет»",
  "Перспективы не очень хорошие",
  "Весьма сомнительно"
]

#Выводим случайный элемент массива greeting
puts greeting.sample

#Применяем метод sleep с интервалом 3 секунды
sleep 3

# Вставляем пустую строку
puts

# Выводим случайный элемент массива answers
puts answers.sample
